# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ColorSpace.h \
    ./FaceDetector.h \
    ./ImageProcessor.h \
    ./Vector3.h \
    ./fpimage.h
SOURCES += ./ColorSpace.cpp \
    ./FaceDetector.cpp \
    ./fpimage.cpp \
    ./ImageProcessor.cpp \
    ./main.cpp \
    ./Vector3.cpp
FORMS += ./fpimage.ui
